.PagPrev{

 margin: 0 4px;
  padding: 1px 2px;
  min-width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 15px;
  color: #1d2849;
  border-radius: 50%;
  border: 2px solid #545d7932;

}
.PagPrevDis{
  margin: 0 4px;
  padding: 1px 2px;
  min-width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 15px;
  color: #1d2849;
  border-radius: 50%;
  border: 2px solid #545d7932;

}



.PagItm{

  margin: 0 4px;
   padding: 1px 2px;
   min-width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   font-size: 15px;
   color: #000;
   border-radius: 50%;
   border: 2px solid #545d7932;
 
 }
 .PagItmAct{

  margin: 0 4px;
   padding: 1px 2px;
   min-width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #b7bcca53;
   font-size: 15px;
   color: #5f6fa1;
   border-radius: 50%;
   border: 2px solid #383f5332;
 
 }

.PagNxt{

    margin: 0 4px;
     padding: 1px 2px;
     min-width: 30px;
     height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #fff;
     font-size: 15px;
     color: #1d2849;
     border-radius: 50%;
     border: 2px solid #545d7932;
   
   }

   .PagNxtDis{

    margin: 0 4px;
     padding: 1px 2px;
     min-width: 30px;
     height: 30px;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #fff;
     font-size: 15px;
     color: #1d2849;
     border-radius: 50%;
     border: 2px solid #545d7932;
   
   }